# Цикл for

for i in range(10): # для i от 0 до 10
    print(i)        # печатаем i
    if i==5:break   # проверка условия: если i=5 то выходим из цикла

for i in range(3):                                      # будем спрашивать 3 раза
    answer = input('Какой автомобиль самый лучший?')    # вопрос: какой автомобиль самый лучший
    if answer=='Volvo':                                 # если ответ Volvo, то:
        print('Вы абсолютно правы')                     # печатаем 'Вы абсолютно правы'
        break                                           # и выходим из цикла

for i in range(10):     # для i от 0 до 10
    if i==9:break       # проверка условия: если i=9 то выходим из цикла
    if i<3:continue     # если i<3, то ничего не делаем
    else: print(i)      # проверили оба условия выше и печатаем i
