# Простейший цикл while

i = 0                   # Инициилизируем некоторую переменную с начальным значением
while i<10:             # Цикл: пока i<10
    print(i)            # Печатаем i
    i = i+1             # Увеличиваем i на 1 и возвращаемся в начало цикла (условие для выхода)
    if i == 5: break    # Дополнительное условие выхода: если i=5, то мы выходим

answer = None                                       # Инициилизируем некоторую переменную с начальным значением
while answer != 'Volvo':                            # Цикл: пока ответ не Volvo
    answer = input('Какая лучшая марка машины?')    # Задаем вопрос до тех пор, пока ответ не будет Volvo
print('Вы абсолютно правы')                         # Если ответ Volvo, то выходим из цикла и пишем "Вы абсолютно правы"

while i<10:             # Цикл: пока i<10
    print(i)            # Печатаем i
    i = i+1             # Увеличиваем i на 1 и возвращаемся в начало цикла (условие для выхода)
    if i == 9: break    # Дополнительное условие выхода: если i=9, то мы выходим
    if i<3: continue    # Пока i<3 мы не выполняем никаких операций